<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="231.0" prefWidth="372.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="148.0" layoutY="179.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="75.0" text="OK" />
      <Label layoutX="91.0" layoutY="48.0" text="ChatFaceBook JavaFX">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
