<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="loginpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Login_Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="close" mnemonicParsing="false" onAction="#handClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="username" layoutX="104.0" layoutY="171.0" />
            <PasswordField fx:id="password" layoutX="104.0" layoutY="236.0" />
            <Label layoutX="30.0" layoutY="175.0" text="Username :" />
            <Label layoutX="30.0" layoutY="240.0" text="Password :" />
            <Button fx:id="login" layoutX="105.0" layoutY="312.0" mnemonicParsing="false" onAction="#handLogin" prefHeight="25.0" prefWidth="90.0" text="Login" />
            <Label fx:id="txtLogin" layoutX="86.0" layoutY="375.0" text="Label" />
            <CheckBox fx:id="remember" layoutX="105.0" layoutY="279.0" mnemonicParsing="false" text="Remember password" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
