<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Main_Controller">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="300.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#handLogout" text="Logout" />
                  <MenuItem fx:id="close" mnemonicParsing="false" onAction="#handClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView fx:id="listView" layoutY="28.0" onMouseClicked="#handClick" prefHeight="496.0" prefWidth="300.0" />
      <Button fx:id="btnRefresh" layoutX="209.0" layoutY="544.0" mnemonicParsing="false" onAction="#handRefresh" prefHeight="32.0" prefWidth="77.0" text="Refersh" />
      <TextField fx:id="filter" layoutY="532.0" prefHeight="25.0" prefWidth="137.0" />
      <CheckBox fx:id="check" layoutY="568.0" mnemonicParsing="false" onAction="#handChangCheck" text="Online" />
      <Label fx:id="stateConnect" layoutX="84.0" layoutY="568.0" text="Label" />
   </children>
</Pane>
